name: Mon workflow Needs
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - id: step1
      run: |
        echo $GITHUB_ENV
        echo FROM_STEP_1=value_step_ >> $GITHUB_ENV
    - id: step2
      run: |
        echo FROM_STEP_1
        echo ${{ env.FROM_STEP_1 }}
    
  # deploy:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
  #   - run: echo deploay in prod
