name: Workflow run, shel, working directory et defaults
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: ls
      # - run: |
      #     pwd
      #   shell: sh
      # - run: |
      #     pwd
      #   shell: pwsh
    
